{
  "pages":[
    "pages/home/home",
    "pages/index/index",
    "pages/article/article",
    "pages/product/product",
    "pages/demo/demo",
    "pages/demo1/demo1"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#268dcd",
    "navigationBarTitleText": "禧程",
    "navigationBarTextStyle":"white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#666",
    "selectedColor": "#268dcd",
    "borderStyle": "white",
    "backgroundColor": "#fafafa",
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/product/product",
        "iconPath": "images/image.png",
        "selectedIconPath": "images/image-active.png",
        "text": "作品"
      },
      {
        "pagePath": "pages/article/article",
        "iconPath": "images/article.png",
        "selectedIconPath": "images/article-active.png",
        "text": "文章"
      }
    ]
  },
  "debug": true
}
